spring.datasource.url=jdbc:mysql://localhost/blog_db
spring.datasource.username=blog_user
spring.datasource.password=blog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

